<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Chromecast pour Canal+</title>
    <style>
      body {
        margin: 0 0 40px;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-weight: 300;
        font-size: 24px;
        color: #666666;
        background-color: #f9f9f9;
      }
      .link {
        color: inherit;
      }
      .panel {
        margin: 5% 10%;
        width: 80%;
        text-align: center;
      }
      .button {
        padding: 6px 12px;
        box-shadow: 4px 4px 0 #ccc;
        color: #ffffff;
        background-color: #000000;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
      }
      .credits {
        font-size: 0.6125em;
        font-style: italic;
      }
      .not-visible {
        display: inline-block;
        width: 0px;
        height: 0px;
        overflow: hidden;
      }
      .promptr {
        font-size: 0.75em;
        color: #ffffff;
        background: #d00;
        padding: 4px;
        border-radius: 4px;
      }
      .promptr.success {
        background: #00dd00;
      }

      @media only screen and (max-width:480px) {
        .panel {
          position: inherit;
          width: auto;
          height: auto;
          margin: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="panel">

      <p>Drag and drop the button to your bookmarks toolbar<p>

      <p><a class="button" onclick="alert('I said drag and drop it to your bookmarks toolbar. Not to click on it. Try again.'); return false;" href="javascript:i=window.getSelection()+''||prompt('Paste your base64');while(/^[a-z0-9+/=]+$/gi.test(i)){i=atob(i)};confirm(`Click OK to go to\n${i}`)?window.open(i,'_blank').focus():console.log(i);" title="Base64 decoder">Base64 Decoder+</a></p>

      <p>Then when you want to decode some base64, simply select your text in your webpage and click on the bookmark.</p>


      <p class="credits"><a class="link" href="http://twitter.com/mxwllt">@mxwllt</a></p>

    </div>
  </body>
</html>
